<!DOCTYPE html>
<html>
    <head>
        <title>Grateful Lifestyle</title>
        <link rel="stylesheet" href="test-shop.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Gloria+Hallelujah|Reenie+Beanie|Rock+Salt|Quattrocento|Didact+Gothic|Sorts+Mill+Goudy
" 
    rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    </head>
    
    <body>
  
    <!--start product grid-->
    <div class="grid">        
    
    <div><h1>Patches</h1>
    <h3>all products made in the usa and ship for free</h3></div>
    
        <div class="grid-row">
        
            <div class="full-item"><div class="grid-item" id="mets"><a href="https://www.etsy.com/listing/211129369/grateful-dead-steal-your-face-ny-mets?ref=shop_home_active_37">
            <h2 class="buy">$5.99</h2></a></div>
            <div class="item-description"><h3>mets patch</h3></div>
            </div>

            <div class="full-item"><div class="grid-item" id="summer"><h2 class="buy">$5.99</h2></div>
            <div class="item-description"><h3>mets patch</h3></div>
            </div>    
        
            <div class="full-item"><div class="grid-item" id="irish"><h2 class="buy">$5.99</h2></div>
            <div class="item-description"><h3>mets patch</h3></div>
            </div>         
        </div>
        


    
    <h1>Clothing</h1>
    
        <div class="grid-row">

            <div class="grid-item" id="jerry-shirt"><h2 class="buy">$24.99</h2></div>
        
            <div class="grid-item" id="mountain-shirt"><h2 class="buy">$24.99</h2></div>
        
            <div class="grid-item" id="endless-shirt"><h2 class="buy">$24.99</h2></div>
        
        </div>


    
    </div>    
    
    
    
    
    

    <!--start footer-->
    
 
    




    </body>
    

    
    
    
</html>